<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Vivliostyle Docs</title>
    <link rel="stylesheet" href="https://unpkg.com/docute@4/dist/docute.css" />
  </head>
  <body>
    <div id="docute"></div>
    <script src="https://cdn.jsdelivr.net/npm/vue-js-toggle-button@1.3.2/dist/index.min.js"></script>
    <script src="https://unpkg.com/docute@4/dist/docute.js"></script>
    <script>
      Vue.use(window["vue-js-toggle-button"].default);

      new Docute({
        title: "Vivliostyle Docs",
        target: "#docute",
        plugins: [],
        nav: [
          {
            title: "Home",
            link: "/"
          },
          {
            title: "GitHub",
            link: "https://github.com/vivliostyle/vivliostyle"
          }
        ],
        sidebar: [
          {
            title: "Guide",
            children: [
              { title: "User Guide", link: "/user-guide" },
              { title: "Contribution Guide", link: "/contribution-guide" }
            ]
          },
          {
            title: "Reference",
            children: [
              { title: "API Reference", link: "/api" },
              { title: "Supported Features", link: "/supported-features" },
              {
                title: "Available Properties",
                link: "/available-properties"
              }
            ]
          },
          {
            title: "Community",
            children: [
              {
                title: "Slack",
                link:
                  "https://join.slack.com/t/vivliostyle/shared_invite/enQtNzc1NjE4ODk1ODI5LWQxZjM4YTZjMmQ0ZTUyNmUyOGZlMzIwZjQ5OWYwYjkyZDZmOTIwNGMwOWU5NDc0NjE5OTAyMmVhZTRhYTAyNWQ"
              },
              {
                title: "GitHub",
                link: "https://github.com/vivliostyle"
              },
              {
                title: "Twitter",
                link: "https://twitter.com/vivliostyle"
              },
              {
                title: "Stack Overflow",
                link: "https://stackoverflow.com/questions/tagged/vivliostyle"
              }
            ]
          }
        ],
        overrides: {
          "/": {
            language: "English"
          },
          "/ja/": {
            language: "Japanese",
            sidebar: [
              {
                title: "ガイド",
                children: [
                  { title: "ユーザーガイド", link: "/ja/user-guide" },
                  { title: "コントリビューションガイド", link: "/ja/contribution-guide" }
                ]
              },
              {
                title: "リファレンス",
                children: [
                  { title: "API リファレンス", link: "/ja/api" },
                  { title: "サポートする機能", link: "/ja/supported-features" },
                  { title: "利用可能なプロパティ", link: "/ja/available-properties" }
                ]
              },
              {
                title: "コミュニティ",
                children: [
                  {
                    title: "Slack",
                    link:
                      "https://join.slack.com/t/vivliostyle/shared_invite/enQtNzc1NjE4ODk1ODI5LWQxZjM4YTZjMmQ0ZTUyNmUyOGZlMzIwZjQ5OWYwYjkyZDZmOTIwNGMwOWU5NDc0NjE5OTAyMmVhZTRhYTAyNWQ"
                  },
                  {
                    title: "GitHub",
                    link: "https://github.com/vivliostyle"
                  },
                  {
                    title: "Twitter",
                    link: "https://twitter.com/vivliostyle"
                  },
                  {
                    title: "Stack Overflow",
                    link:
                      "https://stackoverflow.com/questions/tagged/vivliostyle"
                  }
                ]
              }
            ]
          }
        }
      });
    </script>
  </body>
</html>
