<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Vivliostyle Docs</title>
    <link rel="icon" href="images/vivliostyle-icon.png" />
    <link rel="stylesheet" href="https://unpkg.com/docute@4/dist/docute.css" />
  </head>
  <body>
    <div id="docute"></div>
    <script src="https://cdn.jsdelivr.net/npm/vue-js-toggle-button@1.3.2/dist/index.min.js"></script>
    <script src="https://unpkg.com/docute@4/dist/docute.js"></script>
    <script>
      if (location.hash.indexOf('%23')) {
        // fix %-encoded '#' in hash
        location.hash = location.hash.replace('%23', '#');
      }

      Vue.use(window['vue-js-toggle-button'].default);

      new Docute({
        title: 'Vivliostyle Docs',
        target: '#docute',
        plugins: [],
        nav: [
          {
            title: 'Home',
            link: '/',
          },
          {
            title: 'Vivliostyle',
            link: 'https://vivliostyle.org',
          },
          {
            title: 'GitHub',
            link: 'https://github.com/vivliostyle',
          },
        ],
        sidebar: [
          {
            title: '📖 User Guides',
            children: [
              { title: 'Vivliostyle Viewer', link: '/vivliostyle-viewer' },
              { title: 'Vivliostyle CLI', link: '/vivliostyle-cli' },
              { title: 'Create Book', link: '/create-book' },
            ],
          },
          {
            title: '🛠 Contribution Guides',
            children: [
              { title: 'Vivliostyle.js', link: '/contribution-guide' },
              { title: 'Vivliostyle CLI', link: 'https://github.com/vivliostyle/vivliostyle-cli/blob/main/CONTRIBUTING.md' },
              { title: 'Vivliostyle Themes', link: 'https://github.com/vivliostyle/themes/blob/master/CONTRIBUTING.md' },
              { title: 'VFM', link: 'https://github.com/vivliostyle/vfm/blob/master/CONTRIBUTING.md' },
            ],
          },
          {
            title: '📚 References',
            children: [
              { title: '🪐 Core API Reference', link: '/api' },
              {
                title: '🧴 Supported CSS Features',
                link: '/supported-css-features',
              },
              {
                title: '⌨️ Vivliostyle CLI',
                link:
                  'https://github.com/vivliostyle/vivliostyle-cli/blob/main/README.md#readme',
              },
              {
                title: '⚡️ Create Book',
                link: 'https://github.com/vivliostyle/create-book#readme',
              },
              {
                title: '⬇️ VFM',
                link: 'https://vivliostyle.github.io/vfm/#/vfm',
              },
              {
                title: '💅 Vivliostyle Themes',
                link: 'https://github.com/vivliostyle/themes#readme',
              },
              {
                title: '🦮 Theme Design Guideline',
                link:
                  'https://github.com/vivliostyle/themes/tree/master/DESIGN.md#readme',
              },
            ],
          },
          {
            title: 'Releases',
            children: [
              {
                title: '🚀 Vivliostyle.js Releases',
                link: 'https://vivliostyle.github.io/',
              },
            ],
          },
          {
            title: 'Community',
            children: [
              {
                title: '🌟 Vivliostyle Community',
                link: 'https://vivliostyle.org/community/',
              },
              {
                title: '🕶 Awesome Vivliostyle',
                link:
                  'https://github.com/vivliostyle/awesome-vivliostyle#readme',
              },
            ],
          },
        ],
        overrides: {
          '/': {
            language: 'English',
          },
          '/ja/': {
            language: 'Japanese',
            nav: [
              {
                title: 'ホーム',
                link: '/ja/',
              },
              {
                title: 'Vivliostyle',
                link: 'https://vivliostyle.org/ja/',
              },
              {
                title: 'GitHub',
                link: 'https://github.com/vivliostyle',
              },
            ],
            sidebar: [
              {
                title: '📖 ユーザーガイド',
                children: [
                  { title: 'Vivliostyle Viewer', link: '/ja/vivliostyle-viewer' },
                  { title: 'Vivliostyle CLI', link: '/ja/vivliostyle-cli' },
                  { title: 'Create Book', link: '/ja/create-book' },
                ],
              },
              {
                title: '🛠 コントリビューションガイド',
                children: [
                  { title: 'Vivliostyle.js', link: '/ja/contribution-guide' },
                  { title: 'Vivliostyle CLI', link: 'https://github.com/vivliostyle/vivliostyle-cli/blob/main/CONTRIBUTING.md' },
                  { title: 'Vivliostyle Themes', link: 'https://github.com/vivliostyle/themes/blob/master/CONTRIBUTING.md' },
                  { title: 'VFM', link: 'https://github.com/vivliostyle/vfm/blob/master/CONTRIBUTING.md' },
                ],
              },
              {
                title: '📚 リファレンス',
                children: [
                  { title: '🪐 Core API リファレンス', link: '/ja/api' },
                  {
                    title: '🧴 サポートする CSS 機能',
                    link: '/ja/supported-css-features',
                  },
                  {
                    title: '⌨️ Vivliostyle CLI',
                    link:
                      'https://github.com/vivliostyle/vivliostyle-cli/blob/main/README.md#readme',
                  },
                  {
                    title: '⚡️ Create Book',
                    link: 'https://github.com/vivliostyle/create-book#readme',
                  },
                  {
                    title: '⬇️ VFM',
                    link: 'https://vivliostyle.github.io/vfm/#/vfm',
                  },
                  {
                    title: '💅 Vivliostyle Themes',
                    link: 'https://github.com/vivliostyle/themes#readme',
                  },
                  {
                    title: '🦮 Theme Design Guideline',
                    link:
                      'https://github.com/vivliostyle/themes/tree/master/DESIGN.md#readme',
                  },
                ],
              },
              {
                title: 'リリース',
                children: [
                  {
                    title: '🚀 Vivliostyle.js Releases',
                    link: 'https://vivliostyle.github.io/',
                  },
                ],
              },
              {
                title: 'コミュニティ',
                children: [
                  {
                    title: '🌟 Vivliostyle コミュニティ',
                    link: 'https://vivliostyle.org/ja/community/',
                  },
                  {
                    title: '🕶 Awesome Vivliostyle',
                    link:
                      'https://github.com/vivliostyle/awesome-vivliostyle#readme',
                  },
                ],
              },
            ],
          },
        },
      });
    </script>
  </body>
</html>
