<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Vivliostyle Docs</title>
    <link rel="icon" href="images/vivliostyle-icon.png" />
    <link rel="stylesheet" href="https://unpkg.com/docute@4/dist/docute.css" />
  </head>
  <body>
    <div id="docute"></div>
    <script src="https://cdn.jsdelivr.net/npm/vue-js-toggle-button@1.3.2/dist/index.min.js"></script>
    <script src="https://unpkg.com/docute@4/dist/docute.js"></script>
    <script>
      if (location.hash.indexOf('%23')) {
        // fix %-encoded '#' in hash
        location.hash = location.hash.replace('%23', '#');
      }

      Vue.use(window['vue-js-toggle-button'].default);

      new Docute({
        title: 'Vivliostyle Docs',
        target: '#docute',
        plugins: [],
        nav: [
          {
            title: 'Home',
            link: '/',
          },
          {
            title: 'Vivliostyle',
            link: 'https://vivliostyle.org',
          },
          {
            title: 'GitHub',
            link: 'https://github.com/vivliostyle',
          },
        ],
        sidebar: [
          {
            title: 'Guide',
            children: [
              { title: '📚 User Guide', link: '/user-guide' },
              { title: '✂️ Contribution Guide', link: '/contribution-guide' },
            ],
          },
          {
            title: '📖Tutorial Guide',
            children: [
              { title: '🖋Create Book', link: '/create-book' },
            ],
          },
          {
            title: 'Reference',
            children: [
              { title: '🪐 Core API Reference', link: '/api' },
              {
                title: '🧴 Supported CSS Features',
                link: '/supported-css-features',
              },
              {
                title: '⌨️ Vivliostyle CLI',
                link:
                  'https://github.com/vivliostyle/vivliostyle-cli/blob/master/README.md#readme',
              },
              {
                title: '⚡️ Create Book',
                link: 'https://github.com/vivliostyle/create-book#readme',
              },
              {
                title: '⬇️ VFM',
                link: 'https://vivliostyle.github.io/vfm/#/vfm',
              },
              {
                title: '💅 Vivliostyle Themes',
                link: 'https://github.com/vivliostyle/themes#readme',
              },
              {
                title: '🦮 Theme Design Guideline',
                link:
                  'https://github.com/vivliostyle/themes/tree/master/DESIGN.md#readme',
              },
            ],
          },
          {
            title: 'Releases',
            children: [
              {
                title: '🚀 Vivliostyle Releases',
                link: 'https://vivliostyle.github.io/',
              },
            ],
          },
          {
            title: 'Community',
            children: [
              {
                title: '🕶 Awesome Vivliostyle',
                link:
                  'https://github.com/vivliostyle/awesome-vivliostyle#readme',
              },
              {
                title: 'Slack',
                link:
                  'https://join.slack.com/t/vivliostyle/shared_invite/enQtNzc1NjE4ODk1ODI5LWQxZjM4YTZjMmQ0ZTUyNmUyOGZlMzIwZjQ5OWYwYjkyZDZmOTIwNGMwOWU5NDc0NjE5OTAyMmVhZTRhYTAyNWQ',
              },
              {
                title: 'GitHub',
                link: 'https://github.com/vivliostyle',
              },
              {
                title: 'GitHub (docs.vivliostyle.org)',
                link: 'https://github.com/vivliostyle/docs.vivliostyle.org',
              },
              {
                title: 'Twitter',
                link: 'https://twitter.com/vivliostyle',
              },
              {
                title: 'Qiita',
                link: 'https://qiita.com/tags/vivliostyle',
              },
            ],
          },
        ],
        overrides: {
          '/': {
            language: 'English',
          },
          '/ja/': {
            language: 'Japanese',
            nav: [
              {
                title: 'ホーム',
                link: '/ja/',
              },
              {
                title: 'Vivliostyle',
                link: 'https://vivliostyle.org/ja/',
              },
              {
                title: 'GitHub',
                link: 'https://github.com/vivliostyle',
              },
            ],
            sidebar: [
              {
                title: 'ガイド',
                children: [
                  { title: '📚 ユーザーガイド', link: '/ja/user-guide' },
                  {
                    title: '✂️ コントリビューションガイド',
                    link: '/ja/contribution-guide',
                  },
                ],
              },
              {
                title: '📖チュートリアルガイド',
                children: [
                  { title: '🖋Create Book', link: '/ja/create-book' },
                ],
              },
              {
                title: 'リファレンス',
                children: [
                  { title: '🪐 API リファレンス', link: '/ja/api' },
                  {
                    title: '🧴 サポートする CSS 機能',
                    link: '/ja/supported-css-features',
                  },
                  {
                    title: '⌨️ Vivliostyle CLI',
                    link:
                      'https://github.com/vivliostyle/vivliostyle-cli/blob/master/README.md#readme',
                  },
                  {
                    title: '⚡️ Create Book',
                    link: 'https://github.com/vivliostyle/create-book#readme',
                  },
                  {
                    title: '⬇️ VFM',
                    link: 'https://vivliostyle.github.io/vfm/#/vfm',
                  },
                  {
                    title: '💅 Vivliostyle Themes',
                    link: 'https://github.com/vivliostyle/themes#readme',
                  },
                  {
                    title: '🦮 Theme Design Guideline',
                    link:
                      'https://github.com/vivliostyle/themes/tree/master/DESIGN.md#readme',
                  },
                ],
              },
              {
                title: 'リリース',
                children: [
                  {
                    title: '🚀 Vivliostyle Releases',
                    link: 'https://vivliostyle.github.io/',
                  },
                ],
              },
              {
                title: 'コミュニティ',
                children: [
                  {
                    title: '🕶 Awesome Vivliostyle',
                    link:
                      'https://github.com/vivliostyle/awesome-vivliostyle#readme',
                  },
                  {
                    title: 'Slack',
                    link:
                      'https://join.slack.com/t/vivliostyle/shared_invite/enQtNzc1NjE4ODk1ODI5LWQxZjM4YTZjMmQ0ZTUyNmUyOGZlMzIwZjQ5OWYwYjkyZDZmOTIwNGMwOWU5NDc0NjE5OTAyMmVhZTRhYTAyNWQ',
                  },
                  {
                    title: 'GitHub',
                    link: 'https://github.com/vivliostyle',
                  },
                  {
                    title: 'GitHub (docs.vivliostyle.org)',
                    link: 'https://github.com/vivliostyle/docs.vivliostyle.org',
                  },
                  {
                    title: 'Twitter',
                    link: 'https://twitter.com/vivliostyle',
                  },
                  {
                    title: 'Qiita',
                    link: 'https://qiita.com/tags/vivliostyle',
                  },
                ],
              },
            ],
          },
        },
      });
    </script>
  </body>
</html>
