<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="content-language" content="ja">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>ドイツ国立科学技術図書館が Vivliostyle により、COVID-19対策の公衆衛生教科書を出版</title>
    <style type="text/css">
      html {width:100%;height:100%;}
      body,body-class {font-family:Arial,Helvetica,sans-serif;}
     @media only screen and (max-width: 600px) {
        table {width:100% !important; min-width:100% !important;}
        .responsive-td {width:100% !important; padding-left:5px !important; padding-right:5px !important;display:block !important; box-sizing: border-box !important;}
        .responsive-img {width:100% !important; height:auto !important;}
      }
    </style>
    <!--[if mso]>
    <style type="text/css"> /* Outlook専用のcss */
      table,td {border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;}
      table tr td {line-height: 1.4;}
    </style>
    <![endif]-->
  </head>
  <body style="width:100%;height:100%;margin:0;padding:0;">
    <!-- 全体の背景色を指定するためのtable -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ededed" style="width:100%;height:100%;background-color:#ededed;">
      <tr>
        <td valign="top">
          <!-- 横幅を指定するためのtable -->
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:600px;background-color:#ffffff;">
            <tr>
              <td>
                <!-- リンクtable -->
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="right" style="background-color:#ededed;">
                      <font size="1" color="#000000" style="font-size:12px;color:#000000;line-height:1.4;">メールが正しく表示されない方は<a href="https://vivliostyle.org/ja/blog/2020/04/10/tib-book-against-covid19/" style="color:#008eef;text-decoration:underline;">こちら</a></font>
                    </td>
                  </tr>
                </table>
                <!-- ヘッダーエリア -->
                <table width="100%" border="0" cellpadding="20" cellspacing="0">
                    <tr>
                      <td class="responsive-td" valign="top" align="left" style="background-color:#ffffff;">
                        <img src="https://vivliostyle.org/assets/misc/png/earthy-blue-w600px.png" alt="Vivliostyleロゴ" width="262" style="max-width:100%;color:#ffffff;">
                      </td>
                    </tr>
                </table>
                <!-- コンテンツエリア -->
                <!-- 大見出しtable -->
                <table width="100%" border="0" cellpadding="20" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="left">
                        <font size="5" color="#000000" style="font-size:24px;color:#000000;line-height:1.4;">
                          ドイツ国立科学技術図書館<br>
                          Vivliostyle により、<br>
                          COVID-19対策の<br>
                          公衆衛生教科書を出版<br>
                      </font>
                    </td>
                  </tr>
                </table>
                <!-- アイキャッチ画像table -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="left">
                      <img src="https://vivliostyle.org/assets/posts/2020-04-10-tib-book-against-covid19/krisenmanagment.png" alt="krisenmanagment" width="600" style="width:100%;">
                    </td>
                  </tr>
                </table>
                <!-- テキストtable -->
                <table width="100%" border="0" cellpadding="20" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="left">
                      <font size="3" color="#000000" style="font-size:16px;color:#000000;line-height:1.4;">世界中で新型コロナウイルス（COVID-19）が猛威を振るっています。ドイツでもこの数週間、医療関係者は厳しい戦いを強いられてきました。<br>
                      <a href="https://www.tib.eu/en/tib/profile/foundation/">TIB（ドイツ国立科学技術図書館）</a>はこの戦いに打ち勝つため、ドイツ国内で公衆衛生サービスの第一線に立つ医学生を対象にした、オープンに利用できる学習システムの開発を急いできました。<br>
                      2020年4月9日、TIBはその最初の成果である教科書 “Krisenmanagement” （危機管理）を、 Vivliostyle を使って完成させたことを発表しました。プレスリリースは下記から読むことができます。<br>
                      <ul>
                        <li><a href="https://blogs.tib.eu/wp/tib/2020/04/09/accelerating-open-health-training-against-covid-19/">Accelerating Open Health Training Against COVID-19（英語）</a></li>
                        <li><a href="https://blogs.tib.eu/wp/tib/2020/04/09/schneller-fortbilden-und-informieren-zur-bekaempfung-von-covid-19/">Schneller Fortbilden und Informieren zur Bekämpfung von COVID-19（ドイツ語）</a></li>
                      </ul>
                      <ul>
                        <li><a href="https://akademie-oeffentliches-gesundheitswesen.github.io/krisenmanagment/">Krisenmanagement - Lehrbuch für den Öffentlichen Gesundheitsdienst</a></li>
                        <li><a href="https://akademie-oeffentliches-gesundheitswesen.github.io/krisenmanagment/pdf/Krisenmanagement-Pre-Release-v1-978-3-9812871-2-7-PDF.pdf">PDF版（Vivliostyle による出力）</a></li>
                        <li><a href="https://akademie-oeffentliches-gesundheitswesen.github.io/krisenmanagment/vivliostyle-viewer-2.0.0-pre.10/viewer/#src=https://akademie-oeffentliches-gesundheitswesen.github.io/krisenmanagment/webbuch/9783981287127KRIv1.xhtml&amp;bookMode=true&amp;renderAllPages=true">ウェブブック版（Vivliostyle Viewer で表示）</a></li>
                        <li><a href="https://github.com/akademie-oeffentliches-gesundheitswesen/krisenmanagment">GitHub</a></li>
                      </ul>
                      私達が、TIBのスタッフである Simon Worthington 氏からSlackで質問を受けたのは、3月26日のことでした。そこから数日間、私達はWorthington 氏と技術上のやりとりをしました。<br>
                      制作を担当したTIBの Lambert Heller 氏は4月8日、<a href="https://twitter.com/Lambo/status/1247862424931315712">自身のTwitterへの投稿</a>で、このプロジェクトで使った Vivliostyle や <a href="https://www.fiduswriter.org/">Fidus Writer</a>、<a href="https://web.hypothes.is/">Hypothesis</a>、GitHubなどのツールを挙げた上で、「これらがなければ、100人もの著者がいる本を迅速に制作するWebベースでのワークフローを構築するのはほとんど不可能でした」と述べています。<br>
                      <blockquote class="twitter-tweet">
                      <p dir="ltr" lang="en">In fact, we are super glad to have tools like <a href="https://twitter.com/fiduswriter?ref_src=twsrc%5Etfw">@fiduswriter</a>, <a href="https://twitter.com/Vivliostyle?ref_src=twsrc%5Etfw">@Vivliostyle</a>, <a href="https://twitter.com/hypothes_is?ref_src=twsrc%5Etfw">@hypothes_is</a>, <a href="https://twitter.com/github?ref_src=twsrc%5Etfw">@github</a> etc. in place. Without them, a rapid and fully web-based production workflow of a book with +100 authors would hardly be possible.<br>Thanks <a href="https://twitter.com/mrchristian99?ref_src=twsrc%5Etfw">@mrchristian99</a> for bringing it all together! <a href="https://t.co/FxgSEPgJE2">https://t.co/FxgSEPgJE2</a><br>— Lambert Heller 🌈🦄🐶 (<a href="https://twitter.com/Lambo" class="user-mention">@Lambo</a>) <a href="https://twitter.com/Lambo/status/1247862424931315712?ref_src=twsrc%5Etfw">April 8, 2020</a>
                      </blockquote>
                      冒頭のプレスリリースは4月9日のものですが、GitHubのリポジトリを見ると4月3日には完成したようです。本書が一刻も早い刊行を急いでいたことを考えれば、Vivliostyle が彼等の期待に見事に応えられたことを誇りに思っています。<br>
                      Worthington 氏によれば、TIBは本書を皮切りとして次々に本の刊行を続ける予定であり、とりわけ重要な一冊は「接触者追跡 (contact tracing)」に関するもので、ドイツのシステムがどのように機能するのかを詳細に説明し、より多くの医療従事者が迅速に処置を行えるように活用される予定だとのことです。<br>
                      私達としては、これからも可能な限り彼等へのサポートを続けていくつもりです。また、もしも Vivliostyle を新型コロナウイルスへの対応で利用したい方がいれば、どんなことでも<a href="https://vivliostyle.org/ja/community/">私達にご質問ください。</a><br>
                      日々、辛い状況が続きますが、皆で力を合わせて COVID-19 を撃退しましょう！<br>
                      本件へのお問い合わせは、<a href="mailto:ogwata@vivliostyle.org">小形克宏</a>までお願いします。また、弊団体については<a href="https://vivliostyle.org/ja/about-us/">こちら</a>をどうぞ。<br>  
                     </font>
                    </td>
                  </tr>
                </table>
                <!-- 罫線table -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="center" height="25" style="border-bottom:1px dotted #999999;font-size:1px;line-height:0;">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="responsive-td" valign="top" align="center" height="25" style="font-size:1px;line-height:0;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!-- フッターエリア -->
                <table width="100%" border="0" cellpadding="20" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="left" style="background-color:#000000;">
                      <font size="2" color="#ffffff"  style="font-size:14px;color:#ffffff;">
                        発行：<a href="https://vivliostyle.org/"><font color="#ffffff">一般社団法人ビブリオスタイル</font></a><br>
                        <br>
                                                Copyright 2020 © Vivliostyle Foundation  All rights reserved.
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
