<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="content-language" content="ja">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>タイトル</title>
    <style type="text/css">
      html {width:100%;height:100%;}
      body,body-class {font-family:Arial,Helvetica,sans-serif;}
      .btn-table {
        width:100% !important; /* ボタンの横幅 */
        border-radius:45px !important; /* ボタンの角丸半径 */
        background-color:#008eef !important; /* ボタンの色 */
        }
      .btn-td {
        padding:10px !important; /* ボタン内側の余白 ＝ tableタグのcellpaddingにも"10"を指定 */
        height:70px !important; /* ボタンの高さ */
        }
      .btn-td a {
        color:#ffffff !important; /* ボタン文字色 */
        text-decoration:none !important; /* リンクアンダーラインの有無 */
        display:block !important; /* ボタンのリンク範囲を拡張 */
      }
      .btn-font {
        font-size:24px !important; /* ボタン文字サイズ */
        line-height:1.4 !important; /* ボタン文字行間 */
      }
      @media only screen and (max-width: 600px) {
        table {width:100% !important; min-width:100% !important;}
        .responsive-td {width:100% !important; padding-left:5px !important; padding-right:5px !important;display:block !important; box-sizing: border-box !important;}
        .responsive-img {width:100% !important; height:auto !important;}
      }
    </style>
    <!--[if mso]>
    <style type="text/css"> /* Outlook専用のcss */
      table,td {border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;}
      table tr td {line-height: 1.4;}
    </style>
    <![endif]-->
  </head>
  <body style="width:100%;height:100%;margin:0;padding:0;">
    <!-- 全体の背景色を指定するためのtable -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ededed" style="width:100%;height:100%;background-color:#ededed;">
      <tr>
        <td valign="top">
          <!-- 横幅を指定するためのtable -->
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:600px;background-color:#ffffff;">
            <tr>
              <td>
                <!-- リンクtable -->
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="right" style="background-color:#ededed;">
                      <font size="1" color="#000000" style="font-size:12px;color:#000000;line-height:1.4;">メールが正しく表示されない方は<a href="#" style="color:#008eef;text-decoration:underline;">こちら</a></font>
                    </td>
                  </tr>
                </table>
                <!-- ヘッダーエリア -->
                <table width="100%" border="0" cellpadding="20" cellspacing="0">
                    <tr>
                      <td class="responsive-td" valign="top" align="left" style="background-color:#000000;">
                        <img src="https://www.sapana.co.jp/img/htmlmail/htmlmail_logo.png" alt="ロゴ" width="262" style="max-width:100%;color:#ffffff;">
                      </td>
                    </tr>
                </table>
                <!-- コンテンツエリア -->
                <!-- 大見出しtable -->
                <table width="100%" border="0" cellpadding="20" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="left">
                        <font size="5" color="#000000" style="font-size:24px;color:#000000;line-height:1.4;">
                          大見出しのサンプルです！<br>
                          大見出しのサンプルです！
                      </font>
                    </td>
                  </tr>
                </table>
                <!-- アイキャッチ画像table -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="left">
                      <img src="https://www.sapana.co.jp/img/htmlmail/htmlmail_img.png" alt="アイキャッチ画像" width="600" style="width:100%;">
                    </td>
                  </tr>
                </table>
                <!-- テキストtable -->
                <table width="100%" border="0" cellpadding="20" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="left">
                      <font size="3" color="#000000" style="font-size:16px;color:#000000;line-height:1.4;">テキストのサンプルです。テキストのサンプルです。テキストのサンプルです。テキストのサンプルです。テキストのサンプルです。テキストのサンプルです。テキストのサンプルです。<br><br>テキストのサンプルです。テキストのサンプルです。テキストのサンプルです。テキストのサンプルです。テキストのサンプルです。テキストのサンプルです。テキストのサンプルです。<br></font>
                    </td>
                  </tr>
                </table>
                <!-- ボタンtable -->
                <table width="100%" border="0" cellpadding="20" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="left">
                      <table border="0" class="btn-table" cellpadding="10" cellspacing="0" style="width:100%;border-radius:45px;background-color:#008eef;">
                        <tr>
                          <td align="center" valign="middle" class="btn-td" style="height:70px;padding:10px;"><a style="color:#ffffff;text-decoration:none;display:block;" target="_blank" href="#"><font class="btn-font" size="5" color="#ffffff" style="font-size:24px;line-height:1.4;">ボタンテキスト</font></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- 罫線table -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="center" height="25" style="border-bottom:1px dotted #999999;font-size:1px;line-height:0;">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="responsive-td" valign="top" align="center" height="25" style="font-size:1px;line-height:0;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!-- 中見出しtable -->
                <table width="100%" border="0" cellpadding="20" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="left">
                      <table width="100%" border="0" cellpadding="12" cellspacing="0">
                        <tr>
                          <td class="responsive-td" valign="top" align="left" style="border-left: 15px solid #000000;background-color:#ebebeb;">
                            <font size="3" color="#000000" style="font-size:16px;color:#000000;line-height:1.4;">中見出しのサンプル</font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- 画像2列table -->
                <table width="100%" border="0" cellpadding="20" cellspacing="0">
                  <tr>
                    <!-- 画像ブロック1 -->
                    <td class="responsive-td" width="50%" valign="top" align="left">
                      <img src="https://www.sapana.co.jp/img/htmlmail/htmlmail_img2.png" alt="画像" width="260" style="max-width:100%;margin-bottom:10px;margin-top:0px;" vspace="6" hspace="0" class="responsive-img"><br>
                      <font size="3" style="font-size:16px;line-height:1.4;">
                        <a href="#" style="color:#008eef;text-decoration:underline;">リンクテキスト</a><br>
                      </font>
                      <font size="3" color="#000000" style="font-size:16px;color:#000000;line-height:1.4;">
                        テキストサンプル
                      </font>
                    </td>
                    <!-- 画像ブロック2 -->
                    <td class="responsive-td" width="50%" valign="top" align="left">
                      <img src="https://www.sapana.co.jp/img/htmlmail/htmlmail_img2.png" alt="画像" width="260" style="max-width:100%;margin-bottom:10px;margin-top:0px;" vspace="6" hspace="0" class="responsive-img"><br>
                      <font size="3" style="font-size:16px;line-height:1.4;">
                        <a href="#" style="color:#008eef;text-decoration:underline;">リンクテキスト</a><br>
                      </font>
                      <font size="3" color="#000000" style="font-size:16px;color:#000000;line-height:1.4;">
                        テキストサンプル
                      </font>
                    </td>
                  </tr>
                </table>
                <!-- 空白table 高さ40px -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="left" height="40" style="font-size:1px;line-height:0;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!-- フッターエリア -->
                <table width="100%" border="0" cellpadding="20" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="left" style="background-color:#000000;">
                      <font size="2" color="#ffffff"  style="font-size:14px;color:#ffffff;">
                        発行：XXXXX<br>
                        住所：XXXXXXXXXXXX<br>
                        電話：<a href="tel:00-0000-0000" style="color:#ffffff;">00-0000-0000</a><br>
                        <br>
                        [配信停止]<br>
                        メールの受信をご希望されない場合は、<a href="#" style="color:#ffffff;text-decoration:underline;"><font color="#ffffff">こちら</font></a>よりお手続きお願い致します。<br>
                        <br>
                        Copyright (C) XXXXXXX CO.,LTD. All rights reserved.
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
