<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <title>Index of Vivliostyle Viewer package</title>
    <link rel="icon" href="viewer/resources/favicon.ico" />
  </head>
  <body>
    <h1>Index of Vivliostyle Viewer package</h1>
    <ul>
      <li>
        <a href="../">../</a>
      </li>
      <li><a href="viewer/">viewer/</a> &mdash; Vivliostyle Viewer</li>
      <li><a href="docs/">docs/</a> &mdash; Vivliostyle Documentation</li>
      <li>
        <a href="docs/#/ja/">docs/#/ja/</a> &mdash; Vivliostyle ドキュメント
      </li>
      <li><a href="index.html">index.html</a> &mdash; This file</li>
      <li><a href="README.md">README.md</a> &mdash; About this package</li>
      <li>
        <a href="README.ja.md">README.ja.md</a> &mdash; このパッケージについて
      </li>
      <li><a href="LICENSE.md">LICENSE.md</a> &mdash; About License</li>
      <li><a href="CHANGELOG.md">CHANGELOG.md</a> &mdash; Change Log</li>
      <li>
        <a href="">start-viewer</a> &mdash; Run this script to start a local web
        server and open Vivliostyle Viewer in browser
      </li>
      <li>
        <a href="">start-viewer.bat</a> &mdash; (for Windows) Run this batch to
        start a local web server and open Vivliostyle Viewer in browser
      </li>
      <li>
        <a href="">start-webserver</a> &mdash; Run this script to start a local
        web server and open the default browser
      </li>
      <li>
        <a href="">start-webserver.bat</a> &mdash; (for Windows) Run this batch
        to start a local web server and open the default browser
      </li>
    </ul>
    <footer>
      <p>
        <a href="https://vivliostyle.org"
          ><img
            src="https://vivliostyle.org/assets/vivliostyle-logo.svg"
            alt="Vivliostyle"
        /></a>
      </p>
    </footer>
  </body>
</html>
