<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>新美南吉 ごん狐</title>
  </head>
  <body>
    <h1 class="title">ごん狐 <span class="author">新美南吉</span></h1>
    <h2><a id="midashi10">一</a></h2>

    <p>
      これは、私が小さいときに、村の<ruby
        ><rb>茂平</rb><rp>（</rp><rt>もへい</rt><rp>）</rp></ruby
      >というおじいさんからきいたお話です。
    </p>

    <p>
      むかしは、私たちの村のちかくの、中山というところに小さなお城があって、中山さまというおとのさまが、おられたそうです。
    </p>

    <p>
      その中山から、少しはなれた山の中に、「ごん狐」という狐がいました。ごんは、一人ぼっちの小狐で、<em
        class="sesame_dot"
        >しだ</em
      >の一ぱいしげった森の中に穴をほって住んでいました。そして、夜でも昼でも、あたりの村へ出てきて、いたずらばかりしました。はたけへ入って芋をほりちらしたり、菜種<em
        class="sesame_dot"
        >がら</em
      >の、ほしてあるのへ火をつけたり、<ruby
        ><rb>百姓家</rb><rp>（</rp><rt>ひゃくしょうや</rt><rp>）</rp></ruby
      >の裏手につるしてあるとんがらしをむしりとって、いったり、いろんなことをしました。
    </p>

    <p>
      <ruby><rb>或</rb><rp>（</rp><rt>ある</rt><rp>）</rp></ruby
      >秋のことでした。二、三日雨がふりつづいたその間、ごんは、外へも出られなくて穴の中にしゃがんでいました。
    </p>

    <p>
      雨があがると、ごんは、ほっとして穴からはい出ました。空はからっと晴れていて、百舌鳥の声がきんきん、ひびいていました。
    </p>

    <p>
      ごんは、村の小川の堤まで出て来ました。あたりの、すすきの穂には、まだ雨のしずくが光っていました。川は、いつもは水が少いのですが、三日もの雨で、水が、どっとましていました。ただのときは水につかることのない、川べりのすすきや、萩の株が、黄いろくにごった水に横だおしになって、もまれています。ごんは川下の方へと、ぬかるみみちを歩いていきました。
    </p>

    <p>
      ふと見ると、川の中に人がいて、何かやっています。ごんは、見つからないように、そうっと草の深いところへ歩きよって、そこからじっとのぞいてみました。
    </p>

    <p>
      「<ruby><rb>兵十</rb><rp>（</rp><rt>ひょうじゅう</rt><rp>）</rp></ruby
      >だな」と、ごんは思いました。兵十はぼろぼろの黒いきものをまくし上げて、腰のところまで水にひたりながら、魚をとる、<em
        class="sesame_dot"
        >はりきり</em
      >という、網をゆすぶっていました。はちまきをした顔の横っちょうに、まるい萩の葉が一まい、大きな黒子みたいにへばりついていました。
    </p>

    <figure>
      <img src="img/gon.jpg" width="1280" height="1280" alt="東伏見稲荷の狐" />
      <figcaption>東伏見稲荷の狐</figcaption>
    </figure>
    <p>
      しばらくすると、兵十は、<em class="sesame_dot">はりきり</em
      >網の一ばんうしろの、袋のようになったところを、水の中からもちあげました。その中には、芝の根や、草の葉や、くさった木ぎれなどが、ごちゃごちゃはいっていましたが、でもところどころ、白いものがきらきら光っています。それは、ふとい<em
        class="sesame_dot"
        >うなぎ</em
      >の腹や、大きな<em class="sesame_dot">きす</em
      >の腹でした。兵十は、びくの中へ、そのうなぎやきすを、ごみと一しょにぶちこみました。そして、また、袋の口をしばって、水の中へ入れました。
    </p>

    <p>
      兵十はそれから、びくをもって川から上りびくを土手においといて、何をさがしにか、川上の方へかけていきました。
    </p>

    <p>
      兵十がいなくなると、ごんは、ぴょいと草の中からとび出して、びくのそばへかけつけました。ちょいと、いたずらがしたくなったのです。ごんはびくの中の魚をつかみ出しては、<em
        class="sesame_dot"
        >はりきり</em
      >網のかかっているところより下手の川の中を目がけて、ぽんぽんなげこみました。どの魚も、「とぼん」と音を立てながら、にごった水の中へもぐりこみました。
    </p>

    <p>
      一ばんしまいに、太いうなぎをつかみにかかりましたが、何しろぬるぬるとすべりぬけるので、手ではつかめません。ごんはじれったくなって、頭をびくの中につッこんで、うなぎの頭を口にくわえました。うなぎは、キュッと言ってごんの首へまきつきました。そのとたんに兵十が、向うから、<br />
      「うわアぬすと狐め」と、どなりたてました。ごんは、びっくりしてとびあがりました。うなぎをふりすててにげようとしましたが、うなぎは、ごんの首にまきついたままはなれません。ごんはそのまま横っとびにとび出して一しょうけんめいに、にげていきました。
    </p>

    <p>
      ほら穴の近くの、<em class="sesame_dot">はん</em
      >の木の下でふりかえって見ましたが、兵十は追っかけては来ませんでした。
    </p>

    <p>
      ごんは、ほっとして、うなぎの頭をかみくだき、やっとはずして穴のそとの、草の葉の上にのせておきました。
    </p>

    <h2><a id="midashi20">二</a></h2>

    <p>
      十日ほどたって、ごんが、弥助というお百姓の家の裏を通りかかりますと、そこの、いちじくの木のかげで、弥助の家内が、おはぐろをつけていました。鍛冶屋の新兵衛の家のうらを通ると、新兵衛の家内が髪をすいていました。ごんは、
    </p>

    <p>「ふふん、村に何かあるんだな」と、思いました。</p>

    <p>
      「何だろう、秋祭かな。祭なら、太鼓や笛の音がしそうなものだ。それに第一、お宮にのぼりが立つはずだが」
    </p>

    <p>
      こんなことを考えながらやって来ますと、いつの間にか、表に赤い井戸のある、兵十の家の前へ来ました。その小さな、こわれかけた家の中には、大勢の人があつまっていました。よそいきの着物を着て、腰に手拭をさげたりした女たちが、表のかまどで火をたいています。大きな鍋の中では、何かぐずぐず煮えていました。
    </p>

    <p>「ああ、葬式だ」と、ごんは思いました。</p>

    <p>「兵十の家のだれが死んだんだろう」</p>

    <p>
      お午がすぎると、ごんは、村の墓地へ行って、六地蔵さんのかげにかくれていました。いいお天気で、遠く向うには、お城の屋根瓦が光っています。墓地には、ひがん花が、赤い布のようにさきつづいていました。と、村の方から、カーン、カーン、と、鐘が鳴って来ました。葬式の出る合図です。
    </p>

    <p>
      やがて、白い着物を着た葬列のものたちがやって来るのがちらちら見えはじめました。話声も近くなりました。葬列は墓地へはいって来ました。人々が通ったあとには、ひがん花が、ふみおられていました。
    </p>

    <p>
      ごんはのびあがって見ました。兵十が、白いかみしもをつけて、位牌をささげています。いつもは、赤いさつま芋みたいな元気のいい顔が、きょうは何だかしおれていました。
    </p>

    <p>「ははん、死んだのは兵十のおっ母だ」</p>

    <p>ごんはそう思いながら、頭をひっこめました。</p>

    <p>その晩、ごんは、穴の中で考えました。</p>

    <p>
      「兵十のおっ母は、床についていて、うなぎが食べたいと言ったにちがいない。それで兵十が<em
        class="sesame_dot"
        >はりきり</em
      >網をもち出したんだ。ところが、わしがいたずらをして、うなぎをとって来てしまった。だから兵十は、おっ母にうなぎを食べさせることができなかった。そのままおっ母は、死んじゃったにちがいない。ああ、うなぎが食べたい、うなぎが食べたいとおもいながら、死んだんだろう。ちょッ、あんないたずらをしなけりゃよかった。」
    </p>

    <h2><a id="midashi30">三</a></h2>

    <p>兵十が、赤い井戸のところで、麦をといでいました。</p>

    <p>
      兵十は今まで、おっ母と二人きりで、貧しいくらしをしていたもので、おっ母が死んでしまっては、もう一人ぼっちでした。
    </p>

    <p>「おれと同じ一人ぼっちの兵十か」</p>

    <p>こちらの物置の後から見ていたごんは、そう思いました。</p>

    <p>
      ごんは物置のそばをはなれて、向うへいきかけますと、どこかで、いわしを売る声がします。
    </p>

    <p>「いわしのやすうりだアい。いきのいいいわしだアい」</p>

    <p>
      ごんは、その、いせいのいい声のする方へ走っていきました。と、弥助のおかみさんが、裏戸口から、
    </p>

    <p>
      「いわしをおくれ。」と言いました。いわし売は、いわしのかごをつんだ車を、道ばたにおいて、ぴかぴか光るいわしを両手でつかんで、弥助の家の中へもってはいりました。ごんはそのすきまに、かごの中から、五、六ぴきのいわしをつかみ出して、もと来た方へかけだしました。そして、兵十の家の裏口から、家の中へいわしを投げこんで、穴へ向ってかけもどりました。途中の坂の上でふりかえって見ますと、兵十がまだ、井戸のところで麦をといでいるのが小さく見えました。
    </p>

    <p>ごんは、うなぎのつぐないに、まず一つ、いいことをしたと思いました。</p>

    <p>
      つぎの日には、ごんは山で栗をどっさりひろって、それをかかえて、兵十の家へいきました。裏口からのぞいて見ますと、兵十は、昼飯をたべかけて、茶椀をもったまま、ぼんやりと考えこんでいました。へんなことには兵十の頬ぺたに、かすり傷がついています。どうしたんだろうと、ごんが思っていますと、兵十がひとりごとをいいました。
    </p>

    <p>
      「一たいだれが、いわしなんかをおれの家へほうりこんでいったんだろう。おかげでおれは、盗人と思われて、いわし屋のやつに、ひどい目にあわされた」と、ぶつぶつ言っています。
    </p>

    <p>
      ごんは、これはしまったと思いました。かわいそうに兵十は、いわし屋にぶんなぐられて、あんな傷までつけられたのか。
    </p>

    <p>
      ごんはこうおもいながら、そっと物置の方へまわってその入口に、栗をおいてかえりました。
    </p>

    <p>
      つぎの日も、そのつぎの日もごんは、栗をひろっては、兵十の家へもって来てやりました。そのつぎの日には、栗ばかりでなく、まつたけも二、三ぼんもっていきました。
    </p>

    <h2><a id="midashi40">四</a></h2>

    <p>
      月のいい晩でした。ごんは、ぶらぶらあそびに出かけました。中山さまのお城の下を通ってすこしいくと、細い道の向うから、だれか来るようです。話声が聞えます。チンチロリン、チンチロリンと松虫が鳴いています。
    </p>

    <p>
      ごんは、道の片がわにかくれて、じっとしていました。話声はだんだん近くなりました。それは、兵十と加助というお百姓でした。
    </p>

    <p>「そうそう、なあ加助」と、兵十がいいました。</p>
    <p>「ああん？」</p>
    <p>「おれあ、このごろ、とてもふしぎなことがあるんだ」</p>
    <p>「何が？」</p>
    <p>
      「おっ母が死んでからは、だれだか知らんが、おれに栗やまつたけなんかを、まいにちまいにちくれるんだよ」
    </p>
    <p>「ふうん、だれが？」</p>
    <p>「それがわからんのだよ。おれの知らんうちに、おいていくんだ」</p>
    <p>ごんは、ふたりのあとをつけていきました。</p>
    <p>「ほんとかい？」</p>
    <p>
      「ほんとだとも。うそと思うなら、あした見に来いよ。その栗を見せてやるよ」
    </p>
    <p>「へえ、へんなこともあるもんだなア」</p>
    <p>それなり、二人はだまって歩いていきました。</p>
    <p>
      加助がひょいと、後を見ました。ごんはびくっとして、小さくなってたちどまりました。加助は、ごんには気がつかないで、そのままさっさとあるきました。吉兵衛というお百姓の家まで来ると、二人はそこへはいっていきました。ポンポンポンポンと木魚の音がしています。窓の障子にあかりがさしていて、大きな坊主頭がうつって動いていました。ごんは、
    </p>

    <p>
      「おねんぶつがあるんだな」と思いながら井戸のそばにしゃがんでいました。しばらくすると、また三人ほど、人がつれだって吉兵衛の家へはいっていきました。お経を読む声がきこえて来ました。
    </p>

    <h2><a id="midashi50">五</a></h2>

    <p>
      ごんは、おねんぶつがすむまで、井戸のそばにしゃがんでいました。兵十と加助は、また一しょにかえっていきます。ごんは、二人の話をきこうと思って、ついていきました。兵十の影法師をふみふみいきました。
    </p>

    <p>お城の前まで来たとき、加助が言い出しました。</p>
    <p>「さっきの話は、きっと、そりゃあ、神さまのしわざだぞ」</p>
    <p>「えっ？」と、兵十はびっくりして、加助の顔を見ました。</p>
    <p>
      「おれは、あれからずっと考えていたが、どうも、そりゃ、人間じゃない、神さまだ、神さまが、お前がたった一人になったのをあわれに思わっしゃって、いろんなものをめぐんで下さるんだよ」
    </p>
    <p>「そうかなあ」</p>
    <p>「そうだとも。だから、まいにち神さまにお礼を言うがいいよ」</p>
    <p>「うん」</p>
    <p>
      ごんは、へえ、こいつはつまらないなと思いました。おれが、栗や松たけを持っていってやるのに、そのおれにはお礼をいわないで、神さまにお礼をいうんじゃア、おれは、引き合わないなあ。
    </p>

    <h2><a id="midashi60">六</a></h2>

    <p>
      そのあくる日もごんは、栗をもって、兵十の家へ出かけました。兵十は物置で縄をなっていました。それでごんは家の裏口から、こっそり中へはいりました。
    </p>

    <p>
      そのとき兵十は、ふと顔をあげました。と狐が家の中へはいったではありませんか。こないだうなぎをぬすみやがったあのごん狐めが、またいたずらをしに来たな。
    </p>

    <p>「ようし。」</p>

    <p>
      兵十は立ちあがって、納屋にかけてある火縄銃をとって、火薬をつめました。
    </p>

    <p>
      そして足音をしのばせてちかよって、今戸口を出ようとするごんを、ドンと、うちました。ごんは、ばたりとたおれました。兵十はかけよって来ました。家の中を見ると、土間に栗が、かためておいてあるのが目につきました。
    </p>

    <p>「おや」と兵十は、びっくりしてごんに目を落しました。</p>

    <p>「ごん、お前だったのか。いつも栗をくれたのは」</p>

    <p>ごんは、ぐったりと目をつぶったまま、うなずきました。</p>

    <p>
      兵十は火縄銃をばたりと、とり落しました。青い煙が、まだ筒口から細く出ていました。
    </p>

    <p class="colophon">
      底本：「新美南吉童話集」岩波文庫、岩波書店　平成<span class="tcy">9</span
      >年<span class="tcy">7</span>月<span class="tcy">15</span>日発行第<span
        class="tcy"
        >2</span
      >刷
    </p>
  </body>
</html>
